<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dq1-game/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DQ1</title>
    <script type="module" crossorigin src="/dq1-game/assets/index.8a07c923.js"></script>
    <link rel="stylesheet" href="/dq1-game/assets/index.cd830773.css">
  </head>
  <body>
    <canvas width="960" height="640" id="core"></canvas>
    <button id="startBtn">播放音乐</button>
    
  </body>
</html>
